ExpenseTrackingApp/ExpenseTrackingApp/Pages/AddBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ExpenseTrackingApp.Pages.AddBudget"
             xmlns:model="clr-namespace:ExpenseTrackingApp.Model"
             mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout Margin="20,10,20,0">
            <Label Text="Edit Budget" FontSize="20" FontAttributes="Bold"/>
            <Picker Grid.Column="0" x:Name="MonthPicker" Title ="Month" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>January</x:String>
                    <x:String>Feburary</x:String>
                    <x:String>March</x:String>
                    <x:String>April</x:String>
                    <x:String>May</x:String>
                    <x:String>June</x:String>
                    <x:String>July</x:String>
                    <x:String>August</x:String>
                    <x:String>September</x:String>
                    <x:String>October</x:String>
                    <x:String>November</x:String>
                    <x:String>December</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="{Binding TotalMonthBudget}"/>

            <Label Text="Car Budget" FontSize="14"/>
            <Editor
                x:Name="CarBudget"
                Placeholder="Enter Car Budget"
                Text="{Binding CarBudget}"
                HeightRequest="50"/>

            <Label Text="Entertainment Budget" FontSize="14"/>
            <Editor
                x:Name="EntertainmentBudget"
                Placeholder="Enter Entertainment Budget"
                Text="{Binding EntertainmentBudget}"
                HeightRequest="50"/>

            <Label Text="Food Budget" FontSize="14"/>
            <Editor
                x:Name="FoodBudget"
                Placeholder="Enter Food Budget"
                Text="{Binding FoodBudget}"
                HeightRequest="50"/>

            <Label Text="Miscellaneous Budget" FontSize="14"/>
            <Editor
                x:Name="MiscBudget"
                Placeholder="Enter Miscellaneous Budget"
                Text="{Binding MiscBudget}"
                HeightRequest="50"/>

            <Label Text="Shopping Budget" FontSize="14"/>
            <Editor
                x:Name="ShoppingBudget"
                Placeholder="Enter Shopping Budget"
                Text="{Binding ShoppingBudget}"
                HeightRequest="50"/>

            <Label Text="Rent Budget" FontSize="14"/>
            <Editor
                x:Name="RentBudget"
                Placeholder="Enter Rent Budget"
                Text="{Binding RentBudget}"
                HeightRequest="50"/>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Save" BackgroundColor="LightBlue" Clicked="OnSaveButton_Clicked"/>
                <Button Text="Cancel" Grid.Column="1" BackgroundColor="LightCoral" TextColor="White" Clicked="OnDeleteButton_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>