ExpenseTrackingApp/ExpenseTrackingApp/Pages/AddBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ExpenseTrackingApp.Pages.AddBudget"
             xmlns:model="clr-namespace:ExpenseTrackingApp.Model"
             mc:Ignorable="d">

    <ContentPage.Content>
    <StackLayout>
            <Editor x:Name="TotalBudget"
                    Placeholder="Enter Budget Amount"
                    HeightRequest="50"/>

        <Picker x:Name="BudgetType" Title ="Choose Budget Type" HorizontalOptions="FillAndExpand">
            <Picker.Items>
                <x:String>Car</x:String>
                <x:String>Entertainment</x:String>
                <x:String>Food</x:String>
                <x:String>Misc</x:String>
                <x:String>Shopping</x:String>
                <x:String>Rent</x:String>
            </Picker.Items>
        </Picker>

        <Picker x:Name="BudgetMonth" Title ="Choose Budget Month" HorizontalOptions="FillAndExpand">
            <Picker.Items>
                <x:String>January</x:String>
                <x:String>Feburary</x:String>
                <x:String>March</x:String>
                <x:String>April</x:String>
                <x:String>May</x:String>
                <x:String>June</x:String>
                <x:String>July</x:String>
                <x:String>August</x:String>
                <x:String>September</x:String>
                <x:String>October</x:String>
                <x:String>November</x:String>
                <x:String>December</x:String>
            </Picker.Items>
        </Picker>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButton_Clicked"/>
                <Button Text="Delete" Grid.Column="1" Clicked="OnDeleteButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>