ExpenseTrackingApp/ExpenseTrackingApp/Pages/AddTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Add Transaction"
             x:Class="ExpenseTrackingApp.Pages.AddTransaction">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Margin="20,10,20,0">
                <Label Text="Add Transaction" FontSize="20" FontAttributes="Bold"/>
                <Editor x:Name="TransactionAmount"
                    Placeholder="Enter Amount"
                    Text="{Binding Text}"
                    HeightRequest="50"/>
                <Editor x:Name="TransactionDescription"
                    Placeholder="Enter Description"
                    Text="{Binding Description}"
                    HeightRequest="50"/>

                <Picker x:Name="TransactionType" Title ="Choose Category" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Car</x:String>
                        <x:String>Entertainment</x:String>
                        <x:String>Food</x:String>
                        <x:String>Misc</x:String>
                        <x:String>Shopping</x:String>
                        <x:String>Rent</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="TransactionMonth" Title ="Choose Month" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>January</x:String>
                        <x:String>Feburary</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </Picker.Items>
                </Picker>

                <Grid VerticalOptions="EndAndExpand" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Save" Grid.Column="0" BackgroundColor="LightBlue" Clicked="OnSaveButton_Clicked"/>
                    <Button Text="Cancel" Grid.Column="1" BackgroundColor="LightCoral" TextColor="White" Clicked="OnBackButton_Clicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>