ExpenseTrackingApp/ExpenseTrackingApp/Pages/AddTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.Pages.AddTransaction">
    <ContentPage.Content>
        <StackLayout>
            <Editor x:Name="TransactionAmount"
                    Placeholder="Enter Transaction Amount"
                    Text="{Binding Text}"
                    HeightRequest="50"/>
            <Editor x:Name="TransactionDescription"
                    Placeholder="Enter Transaction Description"
                    Text="{Binding Description}"
                    HeightRequest="50"/>

            <Picker x:Name="TransactionType" Title ="Transaction Type"  SelectedIndex="{Binding Type}" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Car</x:String>
                    <x:String>Entertainment</x:String>
                    <x:String>Food</x:String>
                    <x:String>Misc</x:String>
                    <x:String>Shopping</x:String>
                    <x:String>Rent</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="TransactionMonth" Title ="Budget Month" SelectedIndex="{Binding Month}" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>January</x:String>
                    <x:String>Feburary</x:String>
                    <x:String>March</x:String>
                    <x:String>April</x:String>
                    <x:String>May</x:String>
                    <x:String>June</x:String>
                    <x:String>July</x:String>
                    <x:String>August</x:String>
                    <x:String>September</x:String>
                    <x:String>October</x:String>
                    <x:String>November</x:String>
                    <x:String>December</x:String>
                </Picker.Items>
            </Picker>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>