ExpenseTrackingApp/ExpenseTrackingApp/Pages/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:ExpenseTrackingApp.Model"
             xmlns:view="clr-namespace:ExpenseTrackingApp.View"
             xmlns:local="clr-namespace:ExpenseTrackingApp.Pages"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.Pages.BudgetPage"
            Title="Budget">

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <view:AlternatingListView x:Name="BudgetItemsView" HasUnevenRows="True" ItemSelected="BudgetItemsView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:BudgetItem">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding BudgetItemCategory}" FontSize="Large" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding TotalAmount}" Grid.Column="1" FontSize="Large" HorizontalTextAlignment="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </view:AlternatingListView>
</ContentPage>