ExpenseTrackingApp/ExpenseTrackingApp/Pages/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:ExpenseTrackingApp.Model"
             xmlns:view="clr-namespace:ExpenseTrackingApp.View" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.Pages.BudgetPage"
            Title="Budget">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="sans-serif" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Picker Grid.Column="0" x:Name="MonthPicker" Title ="" WidthRequest="400"  
                        Margin="20,0,0,0" HorizontalOptions="Start" SelectedIndexChanged="MonthPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>January</x:String>
                        <x:String>Feburary</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </Picker.Items>
                </Picker>
                <Button Grid.Column="1" Text="Edit" Margin="0,0,5,0" HorizontalOptions="End" Clicked="EditButton_Clicked"/>
            </Grid>
        </StackLayout>
        <forms:ChartView Grid.Row="1" x:Name="BudgetChart" HeightRequest="150"></forms:ChartView>
        
        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" x:Name="lblSpent" HorizontalTextAlignment="Center" TextColor="SteelBlue"/>
                <Label Grid.Column="0" x:Name="lblRemaining" HorizontalTextAlignment="Center" TextColor="MediumSeaGreen"/>
            </Grid>
        </StackLayout>
        <view:AlternatingListView Grid.Row="3" x:Name="BudgetItemsView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:BudgetItem">
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding TransactionType}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding AmountBudget}" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </view:AlternatingListView>
    </Grid>
</ContentPage>