ExpenseTrackingApp/ExpenseTrackingApp/Pages/ListTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:ExpenseTrackingApp.Model"
             xmlns:view="clr-namespace:ExpenseTrackingApp.View"
             xmlns:local="clr-namespace:ExpenseTrackingApp.Pages"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.Pages.ListTransactionPage"
            Title="Transactions">

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" x:Name="lblMessage" Grid.ColumnSpan="2" FontSize="Medium"/>

        <view:AlternatingListView Grid.Row="1" x:Name="TransactionItemsView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Transaction">
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding Amount}" FontSize="Large" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </view:AlternatingListView>

    </Grid>
</ContentPage>