ExpenseTrackingApp/ExpenseTrackingApp/Pages/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.Pages.TransactionPage"
             Title="Transactions">
    
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="sans-serif" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        
        <StackLayout >
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    
                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Picker Grid.Column="0" x:Name="MonthPicker" Title ="Month" WidthRequest="400"  Margin="20,0,0,0" HorizontalOptions="Start">
                    <Picker.Items>
                        <x:String>January</x:String>
                        <x:String>Feburary</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </Picker.Items>
                </Picker>
                <Button Grid.Column="1" Text="Add" Margin="0,0,5,0" HorizontalOptions="End" Clicked="AddTransactionButton_Clicked"/>
            </Grid>
            
            <Label x:Name="TotalsLabel" Grid.Row="1"  Text="" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            <Label Text="Total:    SPEND      REMAINING" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Body" FontAttributes="Bold"/>

            <Label x:Name="CarLabel" Text="Car" Grid.Row="3" Margin="0,20,0,0" BackgroundColor="CadetBlue"   FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <ListView x:Name="CarTransactionListView"
                  Margin="0,0,0,0"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <TextCell  Text="{Binding Name}"
                              Detail="{Binding Amount}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Label x:Name="EntertainmentLabel" Margin="0,0,0,0" Grid.Row="3" BackgroundColor="White"  Text="Entertainment" FontAttributes="Bold" FontSize="Large"  HorizontalOptions="Fill" HorizontalTextAlignment="Start"/> 
            <ListView x:Name="EntertainmentTransactionListView"
                  Margin="0,0,0,0"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                              Detail="{Binding Amount}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Label x:Name="FoodLabel" Margin="0,0,0,0" Grid.Row="3" Text="Food" BackgroundColor="CadetBlue" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <ListView x:Name="FoodTransactionListView"
                  Margin="0,0,0,0"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                              Detail="{Binding Amount}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Label x:Name="MiscLabel" Margin="0,0,0,0" Grid.Row="3" Text="Misc" BackgroundColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <ListView x:Name="MiscTransactionListView"
                  Margin="0,0,0,0"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                              Detail="{Binding Amount}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Label x:Name="ShoppingLabel" Margin="0,0,0,0" Grid.Row="3" BackgroundColor="CadetBlue" Text="Shopping" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <ListView x:Name="ShoppingTransactionListView"
                  Margin="0,0,0,0"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                              Detail="{Binding Amount}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Label x:Name="RentLabel" Margin="0,0,0,0" Grid.Row="3" Text="Rent" BackgroundColor="White"  FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <ListView x:Name="RentTransactionListView"
                  Margin="0,0,0,0"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                              Detail="{Binding Amount}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

</ContentPage>