ExpenseTrackingApp/ExpenseTrackingApp/Pages/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.Pages.TransactionPage"
             Title="Transactions">
    
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="sans-serif" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
    <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    
                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0"  HorizontalOptions="StartAndExpand" x:Name="MonthPicker" Title ="Month" WidthRequest="400" Margin="20,0,0,0" SelectedIndexChanged="MonthPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>January</x:String>
                        <x:String>Feburary</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </Picker.Items>
                </Picker>
                <Button Grid.Column="1" Text="Add" Margin="0,0,5,0" HorizontalOptions="End"  Clicked="AddTransactionButton_Clicked"/>
            </Grid>
            
            <Label x:Name="TotalsLabel" Grid.Row="1"  Text="" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"/>
            <Label Text="SPENT      REMAINING" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Body" FontAttributes="Bold"/>

        <ListView x:Name ="lstView" IsGroupingEnabled="true" GroupDisplayBinding="{Binding AmountByCategory}" 
                   GroupShortNameBinding="{Binding ShortName}" ItemSelected="OnListViewItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                            <StackLayout Orientation="Horizontal" HeightRequest="20" BackgroundColor="WhiteSmoke">
                                <Label Text="{Binding Name}"
                                 FontSize="15" Margin="20,0,0,0" HorizontalOptions ="Start" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Amount}"
                                FontSize="15" Margin="0,0,35,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>